<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Login Page</title>
    <style>
        .nav{
            background:rgb(148, 237, 170);
            display: flex;
            
        }
        .nav-img{
          width: 300px;
            max-height: 70px;
            border-radius: 80px;
        }
        .search{
            width:300px;
        }
        .navbar-toggler{
            float: right;
        }
        .login-container {
            background-color: #fff;
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 100px;
            justify-content: center;
            align-items: center;
           
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            font-weight: bold;
            
            justify-content: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }

        .footer{
            background: #ebdfc3;
        }
        .foot{
            display: flex;
            justify-content: center;
        }
        .btn:hover{
            color: rgb(19, 232, 214);
            
        }
        .imgs{
            width:500px;
            height: 400px;
        }
        .foot-img{
          width: 150px;
          border-radius: 80px;
        }
    </style>
</head>
<body background="login.png ">
    <nav class="navbar navbar-expand-lg nav">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Famous.png" alt="packet" class="img-fluid nav-img">
          </a>
          <div class="container-fluid ">
            <form class="d-flex justify-content-center" role="search">
              <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  fw-bold" aria-current="page" href="project1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="contact.html">Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="login.html">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="project1.html">About</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            <label for="username">Email:</label>
            <input type="text" id="Email" name="Email" placeholder="Enter Email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="card footer">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
            <img src="Famous.png" alt="img" class="img-fluid foot-img">

            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h5 class="">Quick links</h5>
                    <a href="project1.html"><p>Home</p></a>
                    <a href="login.html"><p>Account</p></a>
                    <a href="contact.html"><p>contact</p></a>
                    <a href="project1.html"><p>About</p></a>
                  </div>
                  <div class="col">
                    <h5>Connect with us</h5>
                    <i class="fa-brands fa-facebook "></i>
                    <i class="fa-brands fa-instagram ps-2"></i>
                    <i class="fa-brands fa-twitter ps-2"></i>
                    <i class="fa-brands fa-youtube ps-2"></i>

                  </div>
                  <div class="col">
                    Policies
                    <p>Privacy policy</p>
                    <p>Return policy</p>
                  </div>
                </div>
              </div>
          <div class="card-footer foot">Copyright © 2024 Pista House. </div>
        </div>
      </div>
</body>
</html>

 